{
  "expo": {
    "name": "Chef's Menu Manager",
    "slug": "chef-menu-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
